# Use the vscode rest client extension to run these example requests
# extension id humao.rest-client


### Root POST
POST http://127.0.0.1:8000/ HTTP/1.1

### Root GET
GET http://127.0.0.1:8000/ HTTP/1.1


### Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"testmeister",
    "email":"testmeister@gmail.com",
    "password1":"l;asdkfj12!",
    "password2":"l;asdkfj12!"
}

# retrieved key
# "key": "47ea70209ed4e1d1ba90eb7410baf99c22b146ea"


### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"testmeister",
    "password":"l;asdkfj12!"
}

# retrieved key
# "key": "a5344725ea7e70ba9da4f41839dd22bb9c895b68"

### User Detail View
GET http://127.0.0.1:8000/me HTTP/1.1
Content-Type: application/json
Authorization: Token a5344725ea7e70ba9da4f41839dd22bb9c895b68

### Create One DateIdea

POST http://127.0.0.1:8000/dateideas/ HTTP/1.1
Content-Type: application/json
Authorization: Token a5344725ea7e70ba9da4f41839dd22bb9c895b68

{
    "owner":"1",
    "created_date":"2021-10-05 18:00:00",
    "description":"dinner",
    "location":"sushi place"
}

### Events View
POST http://127.0.0.1:8000/events/ HTTP/1.1
Content-Type: application/json
Authorization: Token a5344725ea7e70ba9da4f41839dd22bb9c895b68

{
    "ideas":["1"],
    "start_time":"2021-10-05 18:00:00",
    "end_time":"2021-10-05 19:15:00",
    "participants":["1"]
}
