# Use the vscode rest client extension to run these example requests
# extension id humao.rest-client

# instructions assume running from completely clean db


### Root POST
POST http://127.0.0.1:8000/ HTTP/1.1

### Root GET
GET http://127.0.0.1:8000/ HTTP/1.1


### Registration1
# create user 1
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"alice123",
    "email":"alice123@gmail.com",
    "password1":"bad_pass_alice12!",
    "password2":"bad_pass_alice12!"
}

# paste user1 registration key below for comparison
#   "key": "[EXAMPLE_KEY]"
#   "key": "d07b890c5cfe619a011b2bed5eb22b33b0f779a5"


### Registration2
# create user 1
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"bob123",
    "email":"bob123@gmail.com",
    "password1":"bad_pass_bob12!",
    "password2":"bad_pass_bob12!"
}

# paste user1 registration key below for comparison
#   "key": "[EXAMPLE_KEY]"
#   "key": "b7f85bb65c28146af3b767d7d8c23690c312ed02"


### Login
# test login of user1
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"alice123",
    "password":"bad_pass_alice12!"
}

# paste user1 login key below for comparison (should match registration key)
#   "key": "[EXAMPLE_KEY]"
#   "key": "d07b890c5cfe619a011b2bed5eb22b33b0f779a5"

### Ideas
# retrieved key
# "key": "08cd482f31f7309f12cbc81eb72be28c3afc3a19"
POST http://127.0.0.1:8000/ideas/ HTTP/1.1
Content-Type: application/json
Authorization: Token d07b890c5cfe619a011b2bed5eb22b33b0f779a5

{
    "description":"dinner",
    "location":"sushi place3"
}

### Events View
POST http://127.0.0.1:8000/events/ HTTP/1.1
Content-Type: application/json
Authorization: Token a5344725ea7e70ba9da4f41839dd22bb9c895b68

{
    "ideas":["1"],
    "start_time":"2021-10-05 18:00:00",
    "end_time":"2021-10-05 19:15:00",
    "participants":["1"]
}


## LOGIN VIEWS
# send login request
# retrieved key
# "key": "08cd482f31f7309f12cbc81eb72be28c3afc3a19"



