# Use the vscode rest client extension to run these example requests
# extension id humao.rest-client


### Root POST
POST http://127.0.0.1:8000/ HTTP/1.1

### Root GET
GET http://127.0.0.1:8000/ HTTP/1.1


### Registration
POST http://127.0.0.1:8000/auth/registration/ HTTP/1.1
Content-Type: application/json

{
    "username":"testmeister",
    "email":"testmeister@gmail.com",
    "password1":"l;asdkfj12!",
    "password2":"l;asdkfj12!"
}

# retrieved key
# "key": "47ea70209ed4e1d1ba90eb7410baf99c22b146ea"


### Login
POST http://127.0.0.1:8000/auth/login/ HTTP/1.1
Content-Type: application/json

{
    "username":"testmeister",
    "password":"l;asdkfj12!"
}

# retrieved key
# "key": "47ea70209ed4e1d1ba90eb7410baf99c22b146ea"

### User Detail View
GET http://127.0.0.1:8000/me HTTP/1.1
Content-Type: application/json
Authorization: Token 47ea70209ed4e1d1ba90eb7410baf99c22b146ea
